{
    "name": "davidramiro",
    "short_name": "davidramiro",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "description": "Pagina personal de David Ramiro React Developer",
    "start_url": "/",
    "prefer_related_applications"	: false
}
